{
  "short_name": "BlockVote",
  "name": "BlockVote",
  "icons": [
    {
      "src": "./images/voting-box-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/voting-box-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/voting-box-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}